
/*
eslint file for TypeScript
*/

{
    "parser": "@typescript-eslint/parser",
    "extends": [
      "eslint:recommended",
      "plugin:@typescript-eslint/recommended"
    ],
    "rules": {
      // Add your custom rules here
    }
  }



  